# grails-spring-security-oauth2-google

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-notes.yml
grails-app/services/grails/plugin/springsecurity/oauth2/google/: GoogleOAuth2Service.groovy
src/main/groovy/grails/plugin/springsecurity/oauth2/google/: GoogleOauth2SpringToken.groovy  SpringSecurityOauth2GoogleGrailsPlugin.groovy
